<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sample Project" basedir="." default="build">
    <property name="dir-build" value="./build"/>
    <property name="dir-tests" value="./tests"/>

    <!-- ======================== -->
    <!-- = (Default) Build Task = -->
    <!-- ======================== -->
    <target name="build">
        <phingcall target="phplint"></phingcall>
        <phingcall target="phpmd"></phingcall>
        <phingcall target="phpcpd"></phingcall>
        <phingcall target="phpcs"></phingcall>
        <phingcall target="phpunit"></phingcall>
    </target>

    <!-- ================ -->
    <!-- =   PHP Lint   = -->
    <!-- ================ -->
    <target name="phplint">
        <echo msg="Running PHP Lint ..."/>
        <phplint>
            <fileset dir="src">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <!-- ====================== -->
    <!-- = PHP Mass Detector  = -->
    <!-- ====================== -->
    <target name="phpmd">
        <echo msg="Running PHPMD ..."/>
        <phpmd file="./src"/>
    </target>

    <target name="phpcpd">
        <echo msg="Running PHPCPD ... "/>
        <phpcpd>
            <fileset dir="./">
                <include name="src/**/*.php"/>
            </fileset>
            <formatter type="default" usefile="false" outfile="reports/pmd-cpd.xml"/>
        </phpcpd>
    </target>

    <!-- ======================= -->
    <!-- = PHPCodeSniffer Task = -->
    <!-- ======================= -->
    <target name="phpcs">
        <echo msg="Running PHPCodeSniffer ..."/>
        <phpcodesniffer
                standard="PEAR"
                file="./src"
                allowedFileExtensions="php"
                haltonerror="true"
                haltonwarning="true"/>
    </target>

    <!-- ================ -->
    <!-- = PHPUnit Task = -->
    <!-- ================ -->
    <target name="phpunit">
        <echo msg="Running unit tests in ${dir-tests} ..."/>
        <exec dir="${dir-tests}" command="phpunit" logoutput="true" escape="false"/>
    </target>

</project>